<!DOCTYPE html>
<html>
<head>
  <title>Galería de imágenes con descripciones emergentes</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }
    
    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;
    }
    
    .description {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .gallery img:hover + .description {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Galería de imágenes con descripciones emergentes</h1>
  
  <div class="gallery">
    <img src="https://i.scdn.co/image/ab67706c0000da843c7d2f114b4d5912019ec12a" alt="Imagen 1">
    <div class="description">Descripción de la imagen 1</div>
    
    <img src="https://pbs.twimg.com/media/FuRBeJoWAAQbgSq?format=jpg&name=small" alt="Imagen 2">
    <div class="description">Descripción de la imagen 2</div>
    
    <img src="https://pbs.twimg.com/media/FuQ-OkUWwAMkuuI?format=jpg&name=360x360" alt="Imagen 3">
    <div class="description">Descripción de la imagen 3</div>
    
    <img src="https://pbs.twimg.com/media/FuRBEwiX0AA_hYf?format=jpg&name=360x360" alt="Imagen 4">
    <div class="description">Descripción de la imagen 4</div>
    
    <img src="https://pbs.twimg.com/media/FuQ9vBxXwAEoi_B?format=jpg&name=360x360" alt="Imagen 5">
    <div class="description">Descripción de la imagen 5</div>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdDA-KK0SFxeyKXHg-6bYb03sFxuhqzOR0pYbHz-UBy8ueVr3Sde2vyZ1ERjyutA10plk&usqp=CAU" alt="Imagen 6">
    <div class="description">Descripción de la imagen 6</div>

    <img src="https://tenor.com/view/welcome-home-welcome-welcome-home-puppet-show-welcome-home-puppet-frank-gif-3349193138129220037" alt="Imagen 6">
    <div class="description">Descripción de la imagen 6</div>

    <img src="https://welcomehome.fandom.com/wiki/Howdy_Pillar/Gallery" alt="Imagen 6">
    <div class="description">Descripción de la imagen 6</div>
  </div>
</body>
</html>

